<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Client</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Badaboom.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% { transform: translateX(-25%); }
                
                100% { transform: translateX(25%); }
            }

            .loading-animation {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-150deg, #F6F9FC 50%, #EFF3F8 50%);
                position: fixed;
                opacity: .5;
                left: -50%;
                top: 0;
                right: -50%;
                bottom: 0;
                z-index: -1;
            }

            .loading-animation-img {
                transform: translate(-50%,-50%);
                text-align: center;
                position: fixed;
                padding: 10vmin;
                left: 50%;
                top: 50%;
            }
        </style>

        <div style="height:100%; width:100%; margin:0; position:fixed;">
            <div class="loading-animation"></div>
            <div class="loading-animation" style="animation-direction:alternate-reverse; animation-duration:2s;"></div>
            <div class="loading-animation" style="animation-duration:3s;"></div>
            <div class="loading-animation-img ">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                    <path d="M 35.156 286.558 L 5.146 286.558 L 5.146 212.618 L 31.696 212.618 C 41.209 212.618 48.446 214.361 53.406 217.848 C 58.366 221.335 60.846 226.398 60.846 233.038 C 60.846 236.858 59.966 240.125 58.206 242.838 C 56.446 245.545 53.856 247.541 50.436 248.828 C 54.296 249.841 57.259 251.738 59.326 254.518 C 61.393 257.291 62.426 260.675 62.426 264.668 C 62.426 271.915 60.133 277.358 55.546 280.998 C 50.959 284.638 44.163 286.491 35.156 286.558 Z M 35.456 255.128 L 22.966 255.128 L 22.966 272.848 L 34.646 272.848 C 37.859 272.848 40.329 272.111 42.056 270.638 C 43.783 269.165 44.646 267.091 44.646 264.418 C 44.646 258.258 41.583 255.161 35.456 255.128 Z M 22.966 226.378 L 22.966 243.448 L 32.256 243.448 C 36.149 243.415 38.926 242.701 40.586 241.308 C 42.246 239.921 43.076 237.875 43.076 235.168 C 43.076 232.055 42.179 229.811 40.386 228.438 C 38.593 227.065 35.696 226.378 31.696 226.378 L 22.966 226.378 ZM 119.498 286.558 L 102.388 286.558 C 101.781 285.438 101.241 283.795 100.768 281.628 C 97.615 285.595 93.211 287.578 87.558 287.578 C 82.378 287.578 77.978 286.011 74.358 282.878 C 70.738 279.745 68.928 275.808 68.928 271.068 C 68.928 265.108 71.128 260.605 75.528 257.558 C 79.928 254.511 86.325 252.988 94.718 252.988 L 99.998 252.988 L 99.998 250.098 C 99.998 245.051 97.815 242.528 93.448 242.528 C 89.388 242.528 87.358 244.525 87.358 248.518 L 70.248 248.518 C 70.248 243.205 72.505 238.891 77.018 235.578 C 81.538 232.258 87.305 230.598 94.318 230.598 C 101.325 230.598 106.858 232.308 110.918 235.728 C 114.985 239.148 117.068 243.835 117.168 249.788 L 117.168 274.118 C 117.235 279.158 118.011 283.018 119.498 285.698 L 119.498 286.558 Z M 91.678 275.388 C 93.805 275.388 95.571 274.931 96.978 274.018 C 98.385 273.105 99.391 272.071 99.998 270.918 L 99.998 262.128 L 95.028 262.128 C 89.068 262.128 86.088 264.805 86.088 270.158 C 86.088 271.711 86.611 272.971 87.658 273.938 C 88.711 274.905 90.051 275.388 91.678 275.388 ZM 124.477 258.678 C 124.477 249.978 126.357 243.121 130.117 238.108 C 133.871 233.101 139.117 230.598 145.857 230.598 C 150.764 230.598 154.894 232.528 158.247 236.388 L 158.247 208.558 L 175.407 208.558 L 175.407 286.558 L 160.027 286.558 L 159.157 280.668 C 155.637 285.275 151.171 287.578 145.757 287.578 C 139.224 287.578 134.044 285.071 130.217 280.058 C 126.391 275.045 124.477 267.918 124.477 258.678 Z M 141.637 256.598 L 141.587 259.748 C 141.587 269.495 144.434 274.368 150.127 274.368 C 153.914 274.368 156.621 272.778 158.247 269.598 L 158.247 248.678 C 156.687 245.425 154.014 243.798 150.227 243.798 C 144.941 243.798 142.077 248.065 141.637 256.598 ZM 233.197 286.558 L 216.087 286.558 C 215.481 285.438 214.941 283.795 214.467 281.628 C 211.314 285.595 206.911 287.578 201.257 287.578 C 196.077 287.578 191.677 286.011 188.057 282.878 C 184.437 279.745 182.627 275.808 182.627 271.068 C 182.627 265.108 184.827 260.605 189.227 257.558 C 193.627 254.511 200.024 252.988 208.417 252.988 L 213.697 252.988 L 213.697 250.098 C 213.697 245.051 211.514 242.528 207.147 242.528 C 203.087 242.528 201.057 244.525 201.057 248.518 L 183.947 248.518 C 183.947 243.205 186.204 238.891 190.717 235.578 C 195.237 232.258 201.004 230.598 208.017 230.598 C 215.024 230.598 220.557 232.308 224.617 235.728 C 228.684 239.148 230.767 243.835 230.867 249.788 L 230.867 274.118 C 230.934 279.158 231.711 283.018 233.197 285.698 L 233.197 286.558 Z M 205.377 275.388 C 207.504 275.388 209.271 274.931 210.677 274.018 C 212.084 273.105 213.091 272.071 213.697 270.918 L 213.697 262.128 L 208.727 262.128 C 202.767 262.128 199.787 264.805 199.787 270.158 C 199.787 271.711 200.311 272.971 201.357 273.938 C 202.411 274.905 203.751 275.388 205.377 275.388 ZM 291.346 258.678 L 291.346 259.538 C 291.346 268.545 289.483 275.468 285.756 280.308 C 282.036 285.155 276.79 287.578 270.016 287.578 C 264.43 287.578 259.926 285.358 256.506 280.918 L 255.796 286.558 L 240.466 286.558 L 240.466 208.558 L 257.576 208.558 L 257.576 236.028 C 260.756 232.408 264.87 230.598 269.916 230.598 C 276.756 230.598 282.036 233.051 285.756 237.958 C 289.483 242.871 291.346 249.778 291.346 258.678 Z M 274.176 258.478 C 274.176 253.198 273.476 249.431 272.076 247.178 C 270.67 244.925 268.51 243.798 265.596 243.798 C 261.736 243.798 259.063 245.271 257.576 248.218 L 257.576 270.058 C 259.03 272.965 261.736 274.418 265.696 274.418 C 269.73 274.418 272.286 272.455 273.366 268.528 C 273.906 266.601 274.176 263.251 274.176 258.478 ZM 296.777 261.468 L 296.727 258.578 C 296.727 253.091 297.794 248.208 299.927 243.928 C 302.061 239.648 305.124 236.355 309.117 234.048 C 313.111 231.748 317.801 230.598 323.187 230.598 C 331.414 230.598 337.897 233.145 342.637 238.238 C 347.377 243.331 349.747 250.265 349.747 259.038 L 349.747 259.648 C 349.747 268.208 347.367 275.001 342.607 280.028 C 337.854 285.061 331.414 287.578 323.287 287.578 C 315.467 287.578 309.187 285.231 304.447 280.538 C 299.707 275.851 297.151 269.495 296.777 261.468 Z M 313.887 256.548 L 313.837 259.648 C 313.837 264.721 314.634 268.445 316.227 270.818 C 317.821 273.185 320.174 274.368 323.287 274.368 C 329.381 274.368 332.494 269.681 332.627 260.308 L 332.627 258.578 C 332.627 248.725 329.481 243.798 323.187 243.798 C 317.467 243.798 314.367 248.048 313.887 256.548 ZM 355.176 261.468 L 355.126 258.578 C 355.126 253.091 356.192 248.208 358.326 243.928 C 360.459 239.648 363.522 236.355 367.516 234.048 C 371.509 231.748 376.199 230.598 381.586 230.598 C 389.812 230.598 396.296 233.145 401.036 238.238 C 405.776 243.331 408.146 250.265 408.146 259.038 L 408.146 259.648 C 408.146 268.208 405.766 275.001 401.006 280.028 C 396.252 285.061 389.812 287.578 381.686 287.578 C 373.866 287.578 367.586 285.231 362.846 280.538 C 358.106 275.851 355.549 269.495 355.176 261.468 Z M 372.286 256.548 L 372.236 259.648 C 372.236 264.721 373.032 268.445 374.626 270.818 C 376.219 273.185 378.572 274.368 381.686 274.368 C 387.779 274.368 390.892 269.681 391.026 260.308 L 391.026 258.578 C 391.026 248.725 387.879 243.798 381.586 243.798 C 375.866 243.798 372.766 248.048 372.286 256.548 ZM 415.814 231.608 L 431.854 231.608 L 432.414 238.058 C 436.307 233.085 441.537 230.598 448.104 230.598 C 455.044 230.598 459.734 233.358 462.174 238.878 C 465.901 233.358 471.284 230.598 478.324 230.598 C 489.457 230.598 495.177 237.335 495.484 250.808 L 495.484 286.558 L 478.324 286.558 L 478.324 251.878 C 478.324 249.065 477.851 247.015 476.904 245.728 C 475.951 244.441 474.224 243.798 471.724 243.798 C 468.337 243.798 465.814 245.305 464.154 248.318 L 464.204 249.028 L 464.204 286.558 L 447.044 286.558 L 447.044 251.978 C 447.044 249.098 446.587 247.015 445.674 245.728 C 444.754 244.441 443.007 243.798 440.434 243.798 C 437.154 243.798 434.651 245.305 432.924 248.318 L 432.924 286.558 L 415.814 286.558 L 415.814 231.608 Z"
                          transform="matrix(1, 0, 0, 1, 0, 0)"
                          style="fill: #6773E5; white-space: pre;" />
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
